/*
Navbar 
*/
.navbar{
	border: none;
	padding: 0 1rem;
	flex-shrink: 0;
	min-height: $navbar-height;
	.up{
		margin: 0 -0.6em;
	}
	.avatar{
		display: inline-block !important;
		top: -2px;
	}
}

.navbar-item{
	margin-right: 1rem;
	margin-bottom: 0;
}

.navbar-nav > .nav-link,
.navbar-nav > .nav-item > .nav-link,
.navbar-item,
.navbar-brand{
	padding: 0;
	line-height: $navbar-height;
	white-space: nowrap;
}

.navbar-brand{
	padding: 0;
	font-size: $navbar-brand-size;
	font-weight: bold;
	&:hover{
		text-decoration: none;
	}
	img,
	svg{
		position: relative;
		max-height: $navbar-brand-height;
		top: ($navbar-height - $navbar-brand-height)/2;
		display: inline-block;
		vertical-align: top;
	}
	> span{
	  display: inline-block;
	  line-height: 0.8;
	  margin-left: 4px;
	}
}

.collapsing,
.collapse.in{
	.navbar &{
		clear:left;
		padding-bottom: 1rem;
	}
	.navbar-nav{
		float: none !important;
	}
	.navbar-nav:not(.navbar-nav-inline){
		.nav-item{
			float: none;
			margin:0;
		}
		.nav-link{
			display: block;
			line-height: 2 !important;
		}
	}
	.navbar-form{
		margin: 0 !important;
		padding: 0.5rem 0;
		float: none !important;
	}
	.nav-active-border{
		border-color: transparent;
	}
	.dropdown-menu-scale{
		display: none;
	}
}

@include media-breakpoint-up(md) {
	.navbar.container{
		padding-left: 0;
		padding-right: 0;
	}
}
